# split-rail

./: .dockerignore  .gitignore  README.md  Taskfile.yml  config.yml
apps/api/: Dockerfile  DotEnv.cs  Program.cs  appsettings.Development.json  appsettings.Preview.json  appsettings.Production.json  appsettings.json  split-rail-api.csproj
apps/api.tests/: coverage.runsettings  split-rail-api.tests.csproj
apps/api.tests/Integration/: ArtistDealPermissionTests.cs  AuthControllerTests.cs  ContentSecurityPolicyMiddlewareTests.cs  DashboardControllerTests.cs  EventPinControllerTests.cs  EventsControllerTests.cs  FrozenEventMutationAuditTests.cs  FrozenEventPersistenceGuardTests.cs  InMemorySettlementArchiveStore.cs  IntegrationTestBase.cs  InvitationsControllerTests.cs  LedgerConcurrencyTests.cs  LedgerControllerTests.cs  LedgerDeductionToggleTests.cs  LedgerStateMachineTests.cs  LedgerTenantIsolationTests.cs  LineItemStructuralPermissionTests.cs  OrganizationsControllerTests.cs  ProductionSecretConfigurationTests.cs  QboAppendOnlyTests.cs  QboEgressWriteGuardProductionTests.cs  QboIntegrationAdminRbacTests.cs  QboIntegrationControllerTests.cs  QboInternalSyncControllerTests.cs  QboInternalSyncProductionAuthTests.cs  QboMappingTests.cs  QboOffsetCorrectionTests.cs  QboPurgeCascadeTests.cs  QboReadOnlyTests.cs  QboSyncControllerTests.cs  QboSyncFrozenEventTests.cs  QboSyncLedgerAppendOnlyGuardTests.cs  QboTenantIsolationTests.cs  QboTrackingMappingTests.cs  QboUnmappedTests.cs  ReconcileControllerTests.cs  RolesControllerTests.cs  SchedulerAuthTestCollection.cs  SettlementArchiveImmutabilityTests.cs  SettlementAtomicityTests.cs  (+16 more)
apps/api.tests/TestSupport/: LogCapturingWebApplicationFactory.cs  QboSyncLedgerAppendOnlyInterceptor.cs  SaveChangesFailureInterceptor.cs  SchedulerTestTokenHelper.cs  TestLogCollector.cs  ThrowingSettlementPdfRenderer.cs
apps/api.tests/Unit/: AuthServiceTests.cs  BookingConflictServiceTests.cs  ContentSecurityPolicyOptionsTests.cs  CustomFormulaEvaluatorTests.cs  DashboardFinancialHealthHelperTests.cs  DataProtectionConfigurationTests.cs  DataProtectionKeyPersistenceTests.cs  DealMathEngineTests.cs  DecimalStringJsonConverterTests.cs  FakeGcsSettlementObjectStorage.cs  FakeQboTransactionClientTests.cs  FrozenEventImmutabilityInterceptorTests.cs  FrozenEventMutationAuditorTests.cs  FrozenEventSaveContextTests.cs  GcsSettlementArchiveStoreTests.cs  InMemorySettlementArchiveStoreTests.cs  MoneyDecimalSchemaFilterTests.cs  NightlyDispatchSelectorTests.cs  OrganizationServiceTests.cs  PasswordValidatorTests.cs  ProductionSecretConfigurationValidatorTests.cs  ProgramSettlementArchiveRegistrationTests.cs  QboEgressRecordingHandlerTests.cs  QboPayloadFilterTests.cs  QboSyncCorrectionAppendOnlyTests.cs  QboSyncCorrectionServiceTests.cs  QboSyncOptionsEnvironmentTests.cs  QboSyncServiceConcurrencyTests.cs  QboSyncServiceTests.cs  QboTokenServiceTests.cs  QboTrackingMappingResolverTests.cs  SettlementArchiveStartupValidatorTests.cs  SettlementPdfRendererTests.cs  SettlementServiceTests.cs  SignatureValidatorTests.cs  TestSeedingServiceTests.cs
apps/api/Authorization/: AdminRoleAuthorization.cs  PermissionAuthorization.cs  SchedulerTriggerAuthorization.cs
apps/api/BackgroundServices/: QboSyncHostedService.cs
apps/api/Configuration/: ContentSecurityPolicyOptions.cs  DataProtectionOptions.cs  JwtSettings.cs  PreviewOptions.cs  ProductionSecretConfigurationValidator.cs  QboSyncOptions.cs  SettlementArchiveOptions.cs
apps/api/Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  EventsController.cs  InvitationsController.cs  LedgerController.cs  OrganizationsController.cs  QboOAuthController.cs  QboSyncController.cs  RegionsController.cs  RolesController.cs  SettlementController.cs  TestSeedingController.cs  UsersController.cs  VenuesController.cs
apps/api/DTOs/: ErrorResponse.cs
apps/api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
apps/api/Exceptions/: ApiExceptions.cs  BookingConflictException.cs
apps/api/Extensions/: DataProtectionServiceExtensions.cs
apps/api/Http/: QboEgressRecordingHandler.cs
apps/api/Middleware/: ContentSecurityPolicyMiddleware.cs  ExceptionHandlerMiddleware.cs  TenantContextMiddleware.cs  VenueContextMiddleware.cs
apps/api/Models/: Event.cs  EventArtist.cs  FinancialLineItem.cs  Invitation.cs  InvitationVenueScope.cs  Organization.cs  OrganizationRole.cs  QboAccountMapping.cs  QboSyncLedger.cs  RefreshToken.cs  (+10 more)
(+1189 files in other folders)
